Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: spacy in c:\users\shash\appdata\roaming\python\python313\site-packages (3.8.11)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (3.0.12)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (1.0.5)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (1.0.15)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (2.0.13)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (3.0.12)
Requirement already satisfied: thinc<8.4.0,>=8.3.4 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (8.3.10)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (1.1.3)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (2.5.2)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (2.0.10)
Requirement already satisfied: weasel<0.5.0,>=0.4.2 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (0.4.3)
Requirement already satisfied: typer-slim<1.0.0,>=0.3.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (0.20.0)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (4.67.1)
Requirement already satisfied: numpy>=1.19.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (2.3.3)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (2.32.5)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (2.11.10)
Requirement already satisfied: jinja2 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (3.1.6)
Requirement already satisfied: setuptools in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (80.9.0)
Requirement already satisfied: packaging>=20.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from spacy) (25.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\shash\appdata\roaming\python\python313\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\shash\appdata\roaming\python\python313\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\shash\appdata\roaming\python\python313\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\shash\appdata\roaming\python\python313\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\shash\appdata\roaming\python\python313\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shash\appdata\roaming\python\python313\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2025.10.5)
Requirement already satisfied: blis<1.4.0,>=1.3.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from thinc<8.4.0,>=8.3.4->spacy) (1.3.3)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in c:\users\shash\appdata\roaming\python\python313\site-packages (from thinc<8.4.0,>=8.3.4->spacy) (0.1.5)
Requirement already satisfied: colorama in c:\users\shash\appdata\roaming\python\python313\site-packages (from tqdm<5.0.0,>=4.38.0->spacy) (0.4.6)
Requirement already satisfied: click>=8.0.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from typer-slim<1.0.0,>=0.3.0->spacy) (8.3.0)
Requirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from weasel<0.5.0,>=0.4.2->spacy) (0.23.0)
Requirement already satisfied: smart-open<8.0.0,>=5.2.1 in c:\users\shash\appdata\roaming\python\python313\site-packages (from weasel<0.5.0,>=0.4.2->spacy) (7.5.0)
Requirement already satisfied: wrapt in c:\users\shash\appdata\roaming\python\python313\site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.4.2->spacy) (2.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\shash\appdata\roaming\python\python313\site-packages (from jinja2->spacy) (3.0.3)
